<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M33.847,6.995C34.634,7.779 35.525,8.669 35.525,8.669C35.525,8.669 39.195,8.942 39.368,8.956C39.543,8.971 39.754,9.105 39.786,9.346C39.819,9.588 45,44.792 45,44.792L32.287,47.555L33.847,6.995ZM31.897,5.661C31.799,5.674 31.715,5.693 31.656,5.711C31.625,5.719 31.1,5.883 30.229,6.153C29.377,3.69 27.874,1.427 25.231,1.427C25.158,1.427 25.081,1.43 25.007,1.434C24.254,0.435 23.323,0 22.519,0C16.359,0 13.415,7.74 12.493,11.672C10.099,12.417 8.399,12.946 8.182,13.016C6.845,13.437 6.803,13.479 6.628,14.744C6.496,15.702 3,42.872 3,42.872L30.24,48L30.269,47.994L31.897,5.661ZM24.805,7.572C24.805,7.667 24.804,7.753 24.804,7.841C23.304,8.307 21.675,8.814 20.042,9.323C20.959,5.768 22.677,4.05 24.18,3.402C24.557,4.356 24.805,5.726 24.805,7.572ZM22.348,1.661C22.616,1.661 22.883,1.752 23.14,1.929C21.165,2.862 19.05,5.214 18.156,9.909C16.85,10.315 15.574,10.713 14.393,11.081C15.439,7.498 17.924,1.661 22.348,1.661ZM23.41,22.593C23.41,22.593 21.816,21.738 19.862,21.738C16.996,21.738 16.851,23.545 16.851,24C16.851,26.485 23.296,27.438 23.296,33.258C23.296,37.836 20.407,40.785 16.509,40.785C11.833,40.785 9.442,37.86 9.442,37.86L10.694,33.703C10.694,33.703 13.153,35.825 15.227,35.825C16.581,35.825 17.133,34.752 17.133,33.969C17.133,30.727 11.845,30.582 11.845,25.255C11.845,20.773 15.047,16.435 21.51,16.435C23.999,16.435 25.231,17.153 25.231,17.153L23.41,22.593ZM26.419,7.338C26.419,7.174 26.42,7.014 26.42,6.839C26.42,5.308 26.208,4.076 25.869,3.099C27.232,3.27 28.14,4.828 28.723,6.621C28.04,6.834 27.262,7.076 26.419,7.338Z"
      android:strokeWidth="1"
      android:fillColor="#81BF37"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
